{
  "name": "zhukmax/singleton7",
  "description": "Php 7 pattern",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Zhuk Max",
      "email": "zhukmax@ya.ru"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {},
  "autoload": {
    "classmap": ["src"]
  }
}
